
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<author name="Gift Xtian"></author>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--<link href="css/sgfindexpagecss.css" rel="stylesheet" type="text/css"/> -->
<link rel="stylesheet" href="css/sgfindexpage.css">
<!-- Bootstrap CSS -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
<title>SGF Freight Services</title>
</head>
<body>

<!--NOTE: Load jquery(.min).js before bootstrap(.min).js.-->
      
<div class="container-fluid border border-primary">
    <div class="row">
        <div class="col-12">  

			<div class="mainhdr lead bg-primary text-light">
				<h3>SGF FREIGHT SERVICES</h3>
			</div>

			<div class="hdr2sloganid text-center text-light bg-primary border rounded" >
				<p><strong>Your shipping logistics gateway to global destinations.
				   Competitve rates, safety, and reliably on-time.
				   We are your reliable cargo solution.</strong>
				</p>
			</div>

			<h4><i class="fas fa-home" id="homeiconid"></i></h4>

			<!-- Collapsible content start here -->

			<nav class="navbar navbar-light light-blue lighten-4 mr-20 bg-primary rounded justify-content-end">

				<!-- Navbar brand -->
				<a class="navbar-brand text-light mr-20">Navigation</a>
		  
				<!-- Collapse button -->
				<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
					aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
					class="fas fa-bars fa-1x"></i></span></button>
		
				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
		
					<!-- Links NOTE: text-light makes the nav links white against blue background -->
					<ul class="navbar-nav">
						<li class="nav-item active justify-content-end">
							<a class="nav-link text-light" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-light" href="#addressdetailid">Contact Us</a>
						</li>
					</ul>
					<!-- Links -->
				</div>
				<!-- Collapsible content end here -->
			</nav>
		
			<!--	
			<div class="navbar p-3 navbar-light justify-content-end">
				<nav>
					<a href="aboutus.html" class="btn btn-info">About Us</a>
				</nav>
			</div>
			-->
			
			<!-- HORIZONTAL RULE -->
					<hr></hr>
			<!--=================-->
			
			
				<!-- Carousel -->

			<!--<div class="card center rounded" style="width:50%;">-->

								<div>
									<h4 id="companymotto">WE ARE THE GLOBAL LEADER IN SHIPPING LOGISTICS</h4>
								</div>

				
								<div class="container">
									<div class="carousel" id="carouselmoduleid">
										<div id="carousel1" class="carousel slide" data-ride="carousel">
											<ol class="carousel-indicators">
												<li data-target="#carousel1" data-slide-to="0" class="active"></li>
												<li data-target="#carousel1" data-slide-to="1"></li>
												<li data-target="#carousel1" data-slide-to="2"></li>
												<li data-target="#carousel1" data-slide-to="3"></li>
												<li data-target="#carousel1" data-slide-to="4"></li>
												<li data-target="#carousel1" data-slide-to="5"></li>
												<li data-target="#carousel1" data-slide-to="6"></li>
												<li data-target="#carousel1" data-slide-to="7"></li>
												<li data-target="#carousel1" data-slide-to="8"></li>
											</ol>

											<div class="carousel-inner">
												<div class="carousel-item active text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimageoffice.png" alt="World Wide Destinations">
													<div class="carousel-caption">
														<h5>Convenient Location</h5>				
													</div>
												</div>
												
												<div class="carousel-item text-center p-4 ">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimageglobalmap.png" alt="global destinations">
													<div class="carousel-caption">
														<h5>Global Destinations</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimageoffloading.png" alt="Cargo Offloading">
													<div class="carousel-caption">
														<h5>Cargo Offloading</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item " src="images/sgfimageloadingdock.png" alt="loading dock">
													<div class="carousel-caption">
														<h5>Loading Dock</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimagegreycar1.png" alt="grey sportscar">
													<div class="carousel-caption">
														<h5>Consignments - Cars</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimageyellowcar2.png" alt="yellow sportscar">
													<div class="carousel-caption">
														<h5>Cargo - Exotics Cars</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimagewarehouse.png" alt="Warehouse">
													<div class="carousel-caption">
														<h5>Warehouse Facility</h5>				
													</div>
												</div>

												<div class="carousel-item text-center p-4">
													<img class="left-block img-responsive card-img-top embed-responsive-item" src="images/sgfimageemptycontainer.png" alt="container">
													<div class="carousel-caption">
														<h5>Containers Available</h5>				
													</div>
												</div>
											</div>

													<a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													</a>
													<a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
											</a>
										</div>
									</div>			 
				<br></br>		</div>


				<!-- HORIZONTAL RULE -->
						<hr></hr>
				<!--=================-->

					 <!--CONTACT US MODULE-->

					 <h5 id="addressdetailid"><b>CONTACT US:<b></h5><br>
							
					
					 <div>
						 <P id="contactdetails">
							 142 6th Street,<br> 
							 Elizabeth, New Jersey 07206<br>
							 Phone: +1 (908) 351-9000<br>
							 Fax: +1 (908) 351-9099<br>
							 Email: info@sgffreight.com<br>
							 E-mail: containers@sgffreight.com<br>
							 ****************************<br>

							 Roro Service:<br>
							 Tel.:  1-(800)-123-1234<br>
							 Fax.: 1-(800)-123-1234<br>
							 E-mail: roro@sgffreight.com
						 </P>
					 </div><br>

					 <div>
						 <div class="iframemap">
							 <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=142+sixth+street+elizabeth+nj&amp;sll=37.0625,-95.677068&amp;sspn=20.842015,35.859375&amp;ie=UTF8&amp;g=142+sixth+street+elizabeth+nj&amp;t=h&amp;ll=40.667163,-74.190845&amp;spn=0.036718,0.036049&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJq5N1f6PKCxK04U4ChKqYvX3YOKjQ"></iframe>
						 </div>
						 
						 <div class="contactform" id="contactformid">
							<form action="#" id="myform" method="post">
								<!--<form role="form" name="contact_form">-->
						        <!--<form action="/action_page.php" id="myform"> -->
								<!--<form action="javascript:alert( 'success!' );"></form> -->

									 <div>
									  <label for="firstname">First Name*</label><br>
									  <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter your first name..">
									</div>
				  
									<div>
									  <label for="lastname">Last Name*</label><br>
									  <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter your last name..">
								   </div>
				  
								   <div>
									  <label for="email">Email*</label><br>
									  <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
								   </div>
				  
								   <div>
									  <label for="phonenumber">Phone Number*</label><br>
									  <input type="tel" class="form-control" id="phonenumber" name="phonenumber" placeholder="Enter your Phone Number.." pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
								   </div>
				  
								  <div>
									  <label for="companyname">Company Name<small>[Optional]</small></label><br>
									  <input type="text" class="form-control" id="companyname" name="companyname" placeholder="Enter your company name..">
								  </div>
				  
									  <div id="textareaid">
										  <label for="textarea">Comments:</label><br>
										  <textarea class="form-control"></textarea>
									  </div>
									  <p id="emaillinkid">
										 E-mail: <a href="mailto:info@sgffreight.com"> Click here to Send us an email</a> 
									  </p><br>
				  
									  <div id="submitbtn">
										  <button type="submit" class="btn btn-primary text-center" id="btnsubmit">Submit</button>
										  <input type="reset" class="btn btn-primary"  value="reset" id="btnclear">
									  </div>
							</form>
						 </div>
					 </div>
		 <!--END-->
	 
		<!-- Collapsible content start here -->

		<nav class="navbar navbar-light light-blue lighten-4 mr-20 bg-primary rounded justify-content-end">

			<!-- Navbar brand -->
			<a class="navbar-brand text-light mr-20">Navigation</a>
	  
			<!-- Collapse button -->
			<button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
				aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
				class="fas fa-bars fa-1x"></i></span></button>
	
			<div class="collapse navbar-collapse" id="navbarSupportedContent1">
	
				<!-- Links NOTE: text-light makes the nav links white against blue background -->
				<ul class="navbar-nav">
					<li class="nav-item active justify-content-end">
						<a class="nav-link text-light" href="index.html">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#addressdetailid">Contact Us</a>
					</li>
				</ul>
				<!-- Links -->
			</div>
			<!-- Collapsible content end here -->
		</nav>

		 <!-- MODAL SECTION: THIS MODAL IS DISPLAYED AFTER SUCCESSFUL FORM SUBMISSION-->
		<!--========================================================================-->
		<div class="bs-example">   
			<!-- Modal HTML -->
		<div class="modal fade" id="gxModal" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
			<div class="modal-content">
		
				<div class="modal-header">
                 	<button type="button" class="close" data-dismiss="modal"
                     aria-hidden="true">×</button>
					<h5 class="modal-title">
               			<i class="icon-info-sign"></i>
              		</h5>
						</div>
		
						<div class="modal-body">
							<p>Your contact information have been successfully submitted, Thank you.</p>
						</div>
		
						<div class="modal-footer"> 
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--MODAL ENDS HERE-->
	
		<!-- FOOTER SECTION-->			 
				 <div class="footer">
					 <p id="footerid">&copy; 2021 Sgffreight.Com, All rights Reserved</p>
				 </div>  
				

				 <!-- NOTE: THIS IS W3SCHOOLS FORM SUBMIT MODULE-->
				 <!--
				 <form id="myForm" action="/action_page.php">
					First name: <input type="text" name="fname"><br>
					Last name: <input type="text" name="lname"><br><br>
					<input type="button" onclick="myFunction()" value="Submit form">
				  </form>
				  
				  <script>
				  function myFunction() {
					document.getElementById("myForm").submit();
				  }
				  </script>
				-->


				<!--NOTE: BELOW IS THE PAGES STYLESHEET-->
				<style>
					html {
					font-size: 1rem;
					}


					body{
						font-family: Verdana, Arial, Helvetica, serif, sans-serif;
  						background-image: url("images/bayonnedockimage.png");
						background-position: fixed;
						background-size: cover;
						background-repeat: no-repeat;
  						background-attachment: fixed;
					}

				  .mainhdr{
					  text-align: center;
					  margin-left: 350px;
					  border: 1px solid #2f297e;
					  border-radius: 15px;
					  margin-top: 10px;
					  width: 45%;
				  }

				  .hdr2sloganid{
					  margin-top: 20px;
				  }


				  .btn:hover{
					  color:red;
					  border: 1px solid red;
				  } 

				  hr{
					  border: 2px solid royalblue;
				  }

				  .container {     /* <== THIS CONTAINER HOUSES THE CAROUSEL*/
						border: 1px solid blue;
						border-radius: 10px;
						background-color: royalblue;
						width: 50%;
						height: 15%;
					}

				/* Resize images */
				 .container img {
						width: 75%;
						height: auto;
					}

					#companymotto{
						text-align: center;
						border: 1px solid red;
						border-radius: 10px;
						width: 65%;
						background-color: royalblue;
						color: white;
						margin-top: 10px;
						margin-bottom: 20px;
						margin-left: 240px;
					}


				  #carouselmoduleid{
						text-align: center;
						margin-right: 10px;
						margin-bottom:15px ;
				  	}

					 		 

				  #addressdetailid{
					  color: white;
					  margin-top: 100px;
					  margin-left: 10px;
					  text-decoration: underline;
					  text-align: left;
				  }

				  #contactdetails{
						border: 2px solid blue;
						border-radius: 10px;
						background-color: blue;
						color: white;
						padding: 5px;
						margin-left: 10px;
						width: 35%;
						padding: 10px;
				  }

				  .iframemap{
						border: 2px solid blue;
						border-radius: 10px;
						float: right;
						padding: 5px;
						margin-left: 10px;
				  }

				  .contactform {
						border: 2px solid blue;
						border-radius: 10px;
						background-color: blue;
						color: white;
						width: 35%;
						margin-top: 5px;
						margin-bottom: 15px ;
						margin-left: 10px;
						padding: 15px;
				}

				#emaillinkid{
					margin-top: 10px;
					border: 1px solid black;
					border-radius: 10px;
					color: white;
				}

				#btnclear{
					margin-left: 10px;
				}
				 
				#navlinkbottom{
					margin-bottom: 20px;
				}



				.footer {
					border: 1px solid blue;
					border-radius: 5px;
					position: fixed;
					left: 0;
					bottom: 0;
					margin-top: 20px;
					width: 100%;
					background-color:blue;
					color: white;
					text-align: center;
				}

				
					/*Element to be animated - Main page header with the id value = "primaryhdr"*/
					#companymotto{
						animation: flicker 1.5s infinite alternate;
						color: #fff;
					}
					
					
					/* Flickering animation - NOTE: THIS ANIMATION WORKS */
					@keyframes flicker {
						
						0%, 18%, 22%, 25%, 53%, 57%, 100% {
					
							text-shadow:
							0 0 4px #fff,
							0 0 11px #fff,
							0 0 19px #fff,
							0 0 40px rgb(255, 0, 85),
							0 0 80px rgb(255, 0, 43),
							0 0 90px rgb(25, 0, 255),
							0 0 100px #0fa,
							0 0 150px #0fa;
						
						}
						
						20%, 24%, 55% {        
							text-shadow: none;
						}    
					}

				/* CODES TO MAKE WEB PAGE RESPONSIVE - TO FIT ALL  SCREEN SIZES*/
				/*=============================================================*/

				@media screen and (max-width: 500px) {
					.mainhdr a {
						float: none;
						display: block;
						text-align: left;
					}
				}
  

				@media only screen and (min-width: 600px) {
					/* For tablets: */
					.col-s-1 {width: 8.33%;}
					.col-s-2 {width: 16.66%;}
					.col-s-3 {width: 25%;}
					.col-s-4 {width: 33.33%;}
					.col-s-5 {width: 41.66%;}
					.col-s-6 {width: 50%;}
					.col-s-7 {width: 58.33%;}
					.col-s-8 {width: 66.66%;}
					.col-s-9 {width: 75%;}
					.col-s-10 {width: 83.33%;}
					.col-s-11 {width: 91.66%;}
					.col-s-12 {width: 100%;}
					}
					@media only screen and (min-width: 768px) {
					/* For desktop: */
					.col-1 {width: 8.33%;}
					.col-2 {width: 16.66%;}
					.col-3 {width: 25%;}
					.col-4 {width: 33.33%;}
					.col-5 {width: 41.66%;}
					.col-6 {width: 50%;}
					.col-7 {width: 58.33%;}
					.col-8 {width: 66.66%;}
					.col-9 {width: 75%;}
					.col-10 {width: 83.33%;}
					.col-11 {width: 91.66%;}
					.col-12 {width: 100%;}
					}

				</style>
		</div>
	</div>
</div>

<script src="js/jssgfwebdev.js"></script> 
<!--<script> src="js/jqsgfwebdevmodal.js"</script>-->
<!--<script src="js/jquerysubmit.js"></script> -->
</body>
</html>

